MONGODB_URI = 'mongodb+srv://DocHub:1122334455@cluster0.r0z7zu8.mongodb.net'  #Atlas
CLOUDINARY_NAME = 'ddbztfjqy'
CLOUDINARY_API_KEY = '122833481819873'
CLOUDINARY_SECRET_KEY = 'FnvqyPrQQUv04rqtblMXKW0wVO4'
ADMIN_EMAIL = "admin@dochub.com"
ADMIN_PASSWORD = "dochub12345"
JWT_SECRET = "dochub"
STRIPE_SECRET_KEY = "sk_test_51RSctYQ11KdDBfvGgRd9TCUUMc0IOGT7AsliImu6eMB0IeiniVIDyCP0jgKiSbpxKTjGNLrG7JrOzlr58kRknLPI00SDpsMg1G"
OPEN_CAGE_API_KEY = "57a1183746d94a18a8a6c3b66293b66b"



#MONGODB_URI = 'mongodb://localhost:27017' #Local

